import { HitType, LoseMessage } from "./types";

export const LOSE_MESSAGES: LoseMessage[] = [
    ["Now that was an interesting move..."],
    ["The real key is to not do that thing you just did."],
    ["Why did you do that?"],
    ["That was a killer move."],
    ["You should really try not doing that..."],
    ["Are you starting to question your life decisions?"],
    ["Have you ever considered a career as a reptile?"],
    ["Ok, be honest, how realistic are the graphics?"],
    ["I wanted to make a snake joke but I'm too constricted"],
    ["Don't think too hard about the symbolism of snakes eating apples."],
    ["Your sense of timing is impeccable."],
    ["That's gonna leave a mark..."],
    ["Snek, rattle and roll..."],
    ["Don't forget to call your mamba...."],
    ["You just met the scales of justice."],
    ["I must scale back on lizard puns."],
    ["Sounds like you need an antihisstamine."],
    ["You were doomed from the gecko."],
    ["Really got yourself coiled up there, huh."],
    ["Take a moment to basilisk in the glory."],
    ["Fangs for trying!"],
    ["That move reminded me of Mamba no. 5"],
    ["That move came back to bite you in the asp."],
    ["Asp-ire to do better, friend."],
    ["You do not have the moves like Jagger."],
    // ["Every time a snek dies, a dragon gets its wings."],
    ["What a tragic end to such riveting gameplay."],
    ["You act like you don't have legs or something."],
    ["Cheer up, it was bound to happen sooner or later."],
    ["That was a grave mistake."],
    ["Planning your funeral<br />will be a big undertaking."],
    ["Sadly I cannot attend your funeral...<br />I'm not a mourning person."],
    ["This humor is a little dark...<br />is it tomb much for you?"],
    ["Getting to see the other side takes spirit."],
    ["You look like a person that meets your problems head on."],
    ["You took that hit like Rocky Bal-boa."],
    ["Life can be cold-blooded and cruel sometimes."],
    ["I bet you're mad as a snake right now."],
    ["Sneks around the world mourn your demise."],
    ["Fate is a cruel mistress..."],
    ["I think you just invented a new knot...", (state) => state.lastHurtBy === HitType.HitSelf],
    ["I came. I saw. I ran into a wall.", (state) => state.lastHurtBy === HitType.HitBarrier],
    ["YOU... SHALL NOT PASS!", (state, stats) => state.lastHurtBy === HitType.HitLock],
    ["Need to call a locksmith?", (state, stats) => state.lastHurtBy === HitType.HitLock],
    ["Locked door?<br />Try knocking next time.", (state, stats) => state.lastHurtBy === HitType.HitLock],
    ["The way is shut.<br/>It was made by those who are dead,<br />and the dead keep it.<br/>The way is shut.", (state, stats) => state.lastHurtBy === HitType.HitLock],
    ["Left home without the keys again, huh?", (state, stats) => state.lastHurtBy === HitType.HitLock],
    ["Can you garter up the courage to try again?", (state, stats) => stats.numDeaths >= 2],
    ["You're a viper and a fighter, baby", (state, stats) => stats.numDeaths >= 3],
    ["You appear very dead-icated.", (state, stats) => stats.numDeaths >= 1],
    ["Does this game hiss you off?", (state, stats) => stats.numDeaths >= 4],
    ["Well don't have a hissy fit...", (state, stats) => stats.numDeaths >= 5],
    ["I can see you are not easily rattled...", (state, stats) => stats.numDeaths >= 5],
    ["Are you going to coil up and despair?", (state, stats) => stats.numDeaths >= 5],
    ["Beating this game must adder to you a lot...", (state, stats) => stats.numDeaths >= 5],
    // ["In soviet russia, wall hit you!", (state, stats) => state.lastHurtBy === HitType.HitBarrier || state.lastHurtBy === HitType.HitDoor],
    ["C'mon! You got this!", (state, stats) => stats.numLevelsCleared <= 1],
    ["Hey, don't blame me...", (state, stats, difficulty) => stats.numLevelsCleared >= 2],
    ["Yea... it's called ultra for a reason...", (state, stats, difficulty) => difficulty.index >= 4 && stats.numLevelsCleared <= 1 && state.lastHurtBy !== HitType.HitLock],
    ["Maybe your grampa wants to play...", (state, stats, difficulty) => stats.numLevelsCleared <= 1 && difficulty.index >= 2],
    ["You snatched defeat from the jaws of victory...", (state, stats) => stats.numLevelsCleared >= 3],
    ["That move from 10 seconds ago is really what did you in...", (state, stats) => stats.numLevelsCleared >= 3],
    ["Aw snap, just when it was beginning to get interesting...", (state, stats, difficulty) => stats.numLevelsCleared >= 3],
    ["You've got swag, yo", (state, stats) => stats.numLevelsCleared >= 3],
    ["The SNEK is strong with this one...", (state, stats) => stats.numLevelsCleared >= 4],
    ["You just met the infamous run-ender. How do you feel?", (state, stats, difficulty) => stats.numLevelsCleared >= 5],
    ["I dare you to try again.", (state, stats, difficulty) => stats.numLevelsCleared >= 1 && stats.numLevelsCleared <= 4],
    ["It was a good run while it lasted!", (state, stats, difficulty) => stats.numLevelsCleared >= 5],
    ["Hey, you're getting good at this...", (state, stats, difficulty) => stats.numLevelsCleared >= 4 && difficulty.index >= 3],
    ["Heck, even I'm impressed.", (state, stats, difficulty) => stats.numLevelsCleared >= 7 && difficulty.index >= 3],
    ["Really didn't expect you to make it this far...", (state, stats, difficulty) => stats.numLevelsCleared >= 6 && difficulty.index >= 4],
    ["What are you, part lizard or something?", (state, stats, difficulty) => stats.numLevelsCleared >= 7 && difficulty.index >= 4],
    ["The twitch is strong with this one.", (state, stats, difficulty) => stats.numLevelsCleared >= 5 && difficulty.index >= 3],
    ["Didn't know we had a pro gamer on our hands...", (state, stats, difficulty) => stats.numLevelsCleared >= 10 && difficulty.index >= 4],
    ["Snake! Snake! Snake! Snake!", (state, stats, difficulty) => stats.numLevelsCleared >= 10 && difficulty.index <= 2],
    ["Don't you just hate it when you run into something?", (state, stats, difficulty) => stats.numLevelsCleared <= 7 && state.lastHurtBy !== HitType.HitSelf],
    ["And they call ME the clumsy one?", (state, stats) => state.lastHurtBy === HitType.HitSelf],
    ["What? You want an award or something?", (state, stats) => stats.numLevelsCleared >= 9],
    ["How's that tail taste?", (state, stats) => state.lastHurtBy === HitType.HitSelf],
    ["You think this is bad... have you tried ULTRA yet?", (state, stats, difficulty) => difficulty.index < 4 && state.lastHurtBy !== HitType.HitLock],
    ["Snake hit wall. Snake go boom.", (state, stats) => state.lastHurtBy === HitType.HitBarrier || state.lastHurtBy === HitType.HitDoor],
    ["Gotta hand it to you, those were some impressive moves.", (state, stats, difficulty) => stats.numLevelsCleared >= 5 && difficulty.index >= 2],
    ["You've got the moves like Jagger.", (state, stats) => stats.numLevelsCleared >= 4],
    ["You're a pro at this.", (state, stats) => stats.numLevelsCleared >= 7],
    ["You're a card-carrying resident genius if I say so myself", (state, stats) => stats.numLevelsCleared >= 5],
    ["You tread where few others have ever dared", (state, stats, difficulty) => stats.numLevelsCleared >= 15 && difficulty.index >= 3],
    ["Impressive... most impressive...", (state, stats) => stats.numLevelsCleared >= 5],
    ["You have the reflexes of a ninja house cat", (state, stats) => stats.numLevelsCleared >= 5],
    ["You will go down in hiss-tory", (state, stats) => stats.numLevelsCleared >= 10],
    ["Holy snek, you're still playing this game?!", (state, stats) => stats.totalTimeElapsed >= 1000 * 60 * 30],
    ["I can tell you're going places.", (state, stats) => stats.totalTimeElapsed >= 1000 * 60 * 20],
    // ["Don't ever let them say you can't succeed.", (state, stats) => stats.totalTimeElapsed > 1000 * 60 * 10],
    ["Phew... that was intense...", (state, stats, difficulty) => difficulty.index >= 4],
    ["I believe in you...<br/><br/>continuing to die a lot.", (state, stats, difficulty) => difficulty.index >= 4],
    ["I hear slow reaction time is the result of clogged neurons.", (state, stats, difficulty) => difficulty.index >= 4],
    ["You gotta be ULTRA stubborn to play at this difficulty.", (state, stats, difficulty) => difficulty.index >= 4],
    ["Focus. Unleash your reptilian brain.", (state, stats, difficulty) => difficulty.index >= 4],
    ["Do not try to overcome the snek.<br/>Become the snek.", (state, stats, difficulty) => difficulty.index >= 4],
    ["You cannot out-snek snek.", (state, stats, difficulty) => difficulty.index >= 4],
    ["What are you after, bragging rights?", (state, stats, difficulty) => difficulty.index >= 4 && stats.numDeaths >= 3],
    ["Alas, your reign of terror has come to an end.", (state, stats, difficulty) => difficulty.index >= 4 && stats.numLevelsCleared >= 3],
    ["Annals shall be written about your great deeds.", (state, stats, difficulty) => difficulty.index >= 4 && stats.numLevelsCleared >= 2],
    ["Such discourtesy, for your victory to be snatched away so suddenly.", (state, stats, difficulty) => difficulty.index >= 4 && stats.numLevelsCleared >= 1],
    ["Pay no mind to those who revel in your misfortune.", (state, stats, difficulty) => difficulty.index >= 4],
    ["There is a thin line between the stout-hearted and the foolhardy.", (state, stats, difficulty) => difficulty.index >= 4],
    // ["Holy snek, batman.", (state, stats, difficulty) => difficulty.index >= 4],
    // ["When I said you will not surely die, that was just metaphor.", (state, stats, difficulty) => difficulty.index >= 4],
    ["This tragedy reminds us that life is fragile, and also not to run into things.", (state, stats, difficulty) => difficulty.index >= 4],
    ["Ashes to ashes, dust to dust, snek to wall.", (state, stats, difficulty) => difficulty.index >= 4 && state.lastHurtBy !== HitType.HitSelf],
]
