import { HitType, LoseMessage } from "./types";

export const LOSE_MESSAGES: LoseMessage[] = [
    ["Now that was an interesting move...", (state, stats, difficulty) => difficulty.index <= 2],
    ["The real key is to not do that thing you just did.", (state, stats, difficulty) => difficulty.index <= 3],
    ["Why did you do that?", (state, stats, difficulty) => difficulty.index <= 2],
    ["That was a killer move.", (state, stats, difficulty) => difficulty.index <= 3],
    ["You should really try not doing that...", (state, stats, difficulty) => difficulty.index <= 2],
    ["Have you ever considered a career as a reptile?", (state, stats, difficulty) => difficulty.index <= 2],
    ["Ok, be honest, how realistic are the graphics?", (state, stats, difficulty) => difficulty.index <= 2],
    ["I wanted to make a snake joke but I'm too constricted", (state, stats, difficulty) => difficulty.index <= 2],
    ["Don't think too hard about the symbolism of snakes eating apples.", (state, stats, difficulty) => difficulty.index <= 2],
    ["Your sense of timing is impeccable.", (state, stats, difficulty) => difficulty.index <= 2],
    ["That's gonna leave a mark...", (state, stats, difficulty) => difficulty.index <= 2],
    ["Snek, rattle and roll...", (state, stats, difficulty) => difficulty.index <= 2],
    ["Don't forget to call your mamba....", (state, stats, difficulty) => difficulty.index <= 2],
    ["I must scale back on lizard puns.", (state, stats, difficulty) => difficulty.index <= 3],
    ["Sounds like you need an antihisstamine.", (state, stats, difficulty) => difficulty.index <= 2],
    ["Really got yourself coiled up there, huh.", (state, stats, difficulty) => difficulty.index <= 3],
    ["Take a moment to basilisk in the glory.", (state, stats, difficulty) => difficulty.index <= 2],
    ["Fangs for trying!", (state, stats, difficulty) => difficulty.index <= 2],
    ["That move reminded me of Mamba no. 5", (state, stats, difficulty) => difficulty.index <= 2],
    ["That move came back to bite you in the asp.", (state, stats, difficulty) => difficulty.index <= 2],
    ["Asp-ire to do better, friend.", (state, stats, difficulty) => difficulty.index <= 2],
    // ["Every time a snek dies, a dragon gets its wings."],
    ["You act as if you don't have legs or something.", (state, stats, difficulty) => difficulty.index <= 2],
    ["Cheer up, it was bound to happen sooner or later.", (state, stats, difficulty) => difficulty.index <= 2],
    ["You look like a person that meets their problems head on.", (state, stats, difficulty) => difficulty.index <= 2],
    ["You took that hit like Rocky Bal-boa.", (state, stats, difficulty) => difficulty.index <= 2],
    ["Life can be cold-blooded and cruel sometimes.", (state, stats, difficulty) => difficulty.index <= 2],
    ["I bet you're mad as a snake right now.", (state, stats, difficulty) => difficulty.index <= 2],
    ["Sneks around the world mourn your demise.", (state, stats, difficulty) => difficulty.index <= 2],
    ["Fate is a cruel mistress...", (state, stats, difficulty) => difficulty.index <= 2],
    ["I came. I saw. I ran into a wall.", (state, stats, difficulty) => difficulty.index <= 2 && state.lastHurtBy === HitType.HitBarrier],

    ["I think you just invented a new knot...", (state) => state.lastHurtBy === HitType.HitSelf],

    // ["YOU... SHALL NOT PASS!", (state, stats) => state.lastHurtBy === HitType.HitLock],
    ["Need to call a locksmith?", (state, stats) => state.lastHurtBy === HitType.HitLock],
    ["Locked door?<br />Try knocking next time.", (state, stats) => state.lastHurtBy === HitType.HitLock],
    ["The way is shut.<br/>It was made by those who are dead,<br />and the dead keep it.<br/>The way is shut.", (state, stats) => state.lastHurtBy === HitType.HitLock],
    ["Left home without the keys again, huh?", (state, stats) => state.lastHurtBy === HitType.HitLock],

    ["Can you garter up the courage to try again?", (state, stats, difficulty) => difficulty.index <= 2 && stats.numDeaths >= 2],
    ["You're a viper and a fighter, baby", (state, stats, difficulty) => difficulty.index <= 2 && stats.numDeaths >= 3],
    ["You appear very dead-icated.", (state, stats, difficulty) => difficulty.index <= 2 && stats.numDeaths >= 1],
    ["Does this game hiss you off?", (state, stats, difficulty) => difficulty.index <= 2 && stats.numDeaths >= 4],
    ["Well don't have a hissy fit...", (state, stats, difficulty) => difficulty.index <= 2 && stats.numDeaths >= 5],
    ["I can see you are not easily rattled...", (state, stats, difficulty) => difficulty.index <= 2 && stats.numDeaths >= 4],
    ["Are you going to coil up and despair?", (state, stats, difficulty) => difficulty.index <= 2 && stats.numDeaths >= 2],
    ["Beating this game must adder to you a lot...", (state, stats, difficulty) => difficulty.index <= 2 && stats.numDeaths >= 5],
    ["In soviet russia, wall hit you!", (state, stats, difficulty) => difficulty.index <= 1 && (state.lastHurtBy === HitType.HitBarrier || state.lastHurtBy === HitType.HitDoor)],
    ["C'mon! You got this!", (state, stats, difficulty) => difficulty.index <= 2 && stats.numLevelsCleared <= 1],
    ["Hey, don't blame me...", (state, stats, difficulty) => difficulty.index <= 2 && stats.numLevelsCleared >= 2],
    ["Way to snatch defeat from the jaws of victory...", (state, stats) => stats.numLevelsCleared >= 3],
    ["That move from 10 seconds ago is really what did you in...", (state, stats, difficulty) => difficulty.index <= 2 && stats.numLevelsCleared >= 3],
    ["Aw snap, just when it was beginning to get interesting...", (state, stats, difficulty) => stats.numLevelsCleared >= 3],
    ["You've got swag, yo", (state, stats, difficulty) => difficulty.index <= 2 && stats.numLevelsCleared >= 3],
    ["The SNEK is strong with this one...", (state, stats, difficulty) => difficulty.index <= 2 && stats.numLevelsCleared >= 4],
    ["You just met the infamous run-ender. How do you feel?", (state, stats, difficulty) => stats.numLevelsCleared >= 5],
    ["I dare you to try again.", (state, stats, difficulty) => difficulty.index <= 2 && stats.numLevelsCleared >= 1 && stats.numLevelsCleared <= 6],
    ["It was a good run while it lasted!", (state, stats, difficulty) => stats.numLevelsCleared >= 5],
    ["Snake! Snake! Snake! Snake!", (state, stats, difficulty) => difficulty.index <= 2 && stats.numLevelsCleared >= 10],
    ["Don't you just hate it when you run into something?", (state, stats, difficulty) => difficulty.index <= 2 && stats.numLevelsCleared <= 7 && state.lastHurtBy !== HitType.HitSelf],
    ["And they call ME the clumsy one?", (state, stats, difficulty) => difficulty.index <= 2 && state.lastHurtBy === HitType.HitSelf],
    ["What? You want an award or something?", (state, stats, difficulty) => difficulty.index <= 2 && stats.numLevelsCleared >= 9],
    ["How's that tail taste?", (state, stats, difficulty) => difficulty.index <= 2 && state.lastHurtBy === HitType.HitSelf],
    ["You think this is bad... have you tried ULTRA yet?", (state, stats, difficulty) => difficulty.index === 3 && state.lastHurtBy !== HitType.HitLock],
    ["Snake hit wall. Snake go boom.", (state, stats, difficulty) => difficulty.index <= 2 && (state.lastHurtBy === HitType.HitBarrier || state.lastHurtBy === HitType.HitDoor)],
    ["Gotta hand it to you, those were some impressive moves.", (state, stats, difficulty) => stats.numLevelsCleared >= 5 && difficulty.index >= 2],
    ["You've got the moves like Jagger.", (state, stats, difficulty) => difficulty.index <= 2 && stats.numLevelsCleared >= 4],
    ["You're a pro at this.", (state, stats) => stats.numLevelsCleared >= 7],
    ["You're a card-carrying resident genius if I say so myself", (state, stats) => stats.numLevelsCleared >= 5],
    ["You tread where few others have ever dared", (state, stats, difficulty) => stats.numLevelsCleared >= 15 && difficulty.index >= 3],
    ["Impressive... most impressive...", (state, stats) => stats.numLevelsCleared >= 5],
    ["You have the reflexes of a ninja house cat", (state, stats) => stats.numLevelsCleared >= 5],
    ["You will go down in hiss-tory", (state, stats) => stats.numLevelsCleared >= 10],
    ["Holy snek, you're still playing this game?!", (state, stats) => stats.totalTimeElapsed >= 1000 * 60 * 30],
    ["I can tell you're going places.", (state, stats) => stats.totalTimeElapsed >= 1000 * 60 * 20],
    // ["Don't ever let them say you can't succeed.", (state, stats) => stats.totalTimeElapsed > 1000 * 60 * 10],

    ["What, you expected this to be easy?", (state, stats, difficulty) => difficulty.index === 3],
    ["Who knew your fate would arrive so soon?", (state, stats, difficulty) => difficulty.index === 3],
    ["That was a grave mistake.", (state, stats, difficulty) => difficulty.index === 3],
    ["Planning your funeral<br />will be a big undertaking.", (state, stats, difficulty) => difficulty.index === 3],
    ["Sadly I cannot attend your funeral<br /><br />...<br /><br />I'm not a mourning person.", (state, stats, difficulty) => difficulty.index === 3],
    ["This humor is a little dark...<br /><br />is it tomb much for you?", (state, stats, difficulty) => difficulty.index === 3],
    ["We are only pawns in the game of Snek.", (state, stats, difficulty) => difficulty.index === 3],
    ["You've met the scales of justice.", (state, stats, difficulty) => difficulty.index === 3],
    ["Vengeance has been visited upon you.", (state, stats, difficulty) => difficulty.index >= 3],
    ["You do not have the moves like Jagger.", (state, stats, difficulty) => difficulty.index >= 3 && stats.numLevelsCleared == 0],
    ["The twitch is strong with this one.", (state, stats, difficulty) => difficulty.index === 3 && stats.numLevelsCleared >= 5],
    ["Hey, you're getting good at this...", (state, stats, difficulty) => difficulty.index === 3 && stats.numLevelsCleared >= 4],
    ["Heck, even I'm impressed.", (state, stats, difficulty) => difficulty.index === 3 && stats.numLevelsCleared >= 7],
    ["Getting to see the other side takes spirit.", (state, stats, difficulty) => difficulty.index === 3],
    ["What a tragic end to such riveting gameplay.", (state, stats, difficulty) => difficulty.index >= 3],
    ["You were doomed from the gecko.", (state, stats, difficulty) => difficulty.index >= 3 && stats.numLevelsCleared < 2],
    ["Maybe your grampa wants to play...", (state, stats, difficulty) => difficulty.index >= 3 && stats.numLevelsCleared <= 0],

    ["Hey, this ain't pokemon.", (state, stats, difficulty) => difficulty.index >= 4],
    ["Playing Snek is a slippery slope.", (state, stats, difficulty) => difficulty.index >= 4],
    ["Are you starting to question your life decisions?", (state, stats, difficulty) => difficulty.index >= 4],
    ["Fate, it seems, has finally caught up with you.", (state, stats, difficulty) => difficulty.index >= 4 && stats.numLevelsCleared >= 2],
    ["Yea... it's called ultra for a reason...", (state, stats, difficulty) => difficulty.index >= 4 && stats.numLevelsCleared <= 1 && state.lastHurtBy !== HitType.HitLock],
    ["The definition of insanity is trying snek over and over and expecting different results.", (state, stats, difficulty) => difficulty.index === 4],
    ["Really didn't expect you to make it this far...", (state, stats, difficulty) => stats.numLevelsCleared >= 3 && difficulty.index >= 4],
    ["What are you, part lizard or something?", (state, stats, difficulty) => stats.numLevelsCleared >= 4 && difficulty.index >= 4],
    ["Didn't know we had a pro gamer on our hands...", (state, stats, difficulty) => stats.numLevelsCleared >= 8 && difficulty.index >= 4],
    ["Phew... that was intense...", (state, stats, difficulty) => difficulty.index >= 4],
    ["I believe in you...<br/><br/>continuing to die a lot.", (state, stats, difficulty) => difficulty.index >= 4],
    ["I hear slow reaction time is caused by clogged neurons.", (state, stats, difficulty) => difficulty.index >= 4],
    ["You gotta be ULTRA stubborn to play at this difficulty.", (state, stats, difficulty) => difficulty.index >= 4],
    ["Focus. Harness your reptilian brain.", (state, stats, difficulty) => difficulty.index >= 4 && stats.numLevelsCleared <= 0],
    ["Do not try to overcome the snek.<br/>Become the snek.", (state, stats, difficulty) => difficulty.index >= 4],
    ["You cannot out-snek snek.", (state, stats, difficulty) => difficulty.index >= 4],
    ["What are you after, bragging rights?", (state, stats, difficulty) => difficulty.index >= 4 && stats.numDeaths >= 3],
    ["Alas, your reign of terror has come to an end.", (state, stats, difficulty) => difficulty.index >= 4 && stats.numLevelsCleared >= 3],
    ["Annals shall be written of your great deeds.", (state, stats, difficulty) => difficulty.index >= 4 && stats.numLevelsCleared >= 2],
    ["Tales of your deeds shall resound across the lands.", (state, stats, difficulty) => difficulty.index >= 4 && stats.numLevelsCleared >= 2],
    ["This is more tragic than Romeo & Juliet.", (state, stats, difficulty) => difficulty.index >= 4],
    ["Such discourtesy, for your victory to be snatched away so suddenly.", (state, stats, difficulty) => difficulty.index >= 4 && stats.numLevelsCleared >= 1],
    ["Pay no mind to those<br/>who revel in your misfortune.", (state, stats, difficulty) => difficulty.index >= 4],
    ["A thin line exists<br/>between the stout-hearted<br/>and the foolhardy.", (state, stats, difficulty) => difficulty.index >= 4],
    ["Wow, you're really getting good!<br/><br/>...<br/><br/>At running into things.", (state, stats, difficulty) => difficulty.index >= 4],
    // ["Holy snek, batman.", (state, stats, difficulty) => difficulty.index >= 4],
    // ["When I said you will not surely die, that was just metaphor.", (state, stats, difficulty) => difficulty.index >= 4],
    ["This tragedy reminds us that life is fragile.<br/><br/>And also not to run into things.", (state, stats, difficulty) => difficulty.index >= 4],
    ["Ashes to ashes.<br/><br/>dust to dust.<br/><br/>snek to wall.", (state, stats, difficulty) => difficulty.index >= 4 && state.lastHurtBy !== HitType.HitSelf],
    ["The snek overlords demand tribute.", (state, stats, difficulty) => difficulty.index >= 4],
    ["Your sacrifice will not be in vain.", (state, stats, difficulty) => difficulty.index >= 4],
    ["What can men do against such reckless snek?", (state, stats, difficulty) => difficulty.index >= 4],
    ["There never was much hope.<br/>Just a fool's hope.", (state, stats, difficulty) => difficulty.index >= 4],
    ["Uh, maybe dial down the difficulty?", (state, stats, difficulty) => difficulty.index >= 4 && stats.numDeaths >= 5 && stats.numLevelsCleared === 0],
]
